<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>_page.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="dc.css" media="screen" /> 
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="crossfilter.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="dc.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="countries.js"></script>
	<script type="text/javascript" src="_page.js"></script>
	
	
</head>
<body>
	<div id="map"></div>
	<div id="rowchart"></div>
	<div id="linechart"></div>
</body>
</html>