<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Visualization Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="dc.css" media="screen" /> 
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="crossfilter.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="dc.js"></script>
	<script type="text/javascript">
	
	function print_filter(filter){
		var f=eval(filter);
		if (typeof(f.length) != "undefined") {}else{}
		if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
		if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
		console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
	}
	
	var data = [
		{date: "12/27/2012", http_404: 2, http_200: 190, http_302: 100},
		{date: "12/28/2012", http_404: 2, http_200: 10, http_302: 100},
		{date: "12/29/2012", http_404: 1, http_200: 300, http_302: 200},
		{date: "12/30/2012", http_404: 2, http_200: 90, http_302: 0},
		{date: "12/31/2012", http_404: 2, http_200: 90, http_302: 0},
		{date: "01/01/2013", http_404: 2, http_200: 90, http_302: 0},
		{date: "01/02/2013", http_404: 1, http_200: 10, http_302: 1},
		{date: "01/03/2013", http_404: 2, http_200: 90, http_302: 0},
		{date: "01/04/2013", http_404: 2, http_200: 90, http_302: 0},
		{date: "01/05/2013", http_404: 2, http_200: 90, http_302: 0},
		{date: "01/06/2013", http_404: 2, http_200: 200, http_302: 1},
		{date: "01/07/2013", http_404: 1, http_200: 200, http_302: 100}
	];
	
	var ndx = crossfilter(data);
	
	//clean up data, add total column
	var parseDate = d3.time.format("%m/%d/%Y").parse;
	data.forEach(function(d) {
		d.date = parseDate(d.date);
		d.total= d.http_404+d.http_200+d.http_302;
		d.year = d.date.getFullYear();
	});
	
	
	//line chart
	//axis information
	var x_dim = ndx.dimension(function(d){ return d.date; });
	var dim200 = x_dim.group().reduceSum( dc.pluck("http_200") );
	var dim302 = x_dim.group().reduceSum( dc.pluck("http_302") );
	var dim404 = x_dim.group().reduceSum( dc.pluck("http_404") );
	var y_dim = x_dim.group().reduceSum( dc.pluck("total") );
	//x range
	//lowest
	var min_x = x_dim.bottom(1)[0].date;
	//highest
	var max_x = x_dim.top(1)[0].date;
	
	//year pie chart
	var year_dim = ndx.dimension(function(d) { return d.year; });
	var year_total = year_dim.group().reduceSum( dc.pluck("year") );
	
	//404s days
	var status_200_dim = ndx.dimension(function(d) { return d.http_200; });
	var status_200_total = status_200_dim.group().reduceSum( dc.pluck("http_200") );
	
	//load the chart in the chart dom element
	$(function(){
		var mychart = dc.lineChart("#linechart");
		mychart
			.width(500).height(400)
			.dimension(x_dim)
			.group(dim200, "Code 200")
			.stack(dim302, "Code 302")
			.stack(dim404, "Code 404")
			.brushOn(true)
			.x(d3.time.scale().domain([min_x,max_x]))
			.y(d3.time.scale().domain([0, 600]))
			.brushOn(false)
			.renderArea(true)
			.legend(dc.legend().x(50).y(10).itemHeight(13).gap(5))
			.yAxisLabel("Hits per day");
			
		var piechart = dc.pieChart("#piechart");
		piechart
			.width(500).height(200)
			.dimension(year_dim)
			.group(year_total)
			.radius(65)
			.innerRadius(30);
			
		var piechart2 = dc.pieChart("#piechart2");
		piechart2
			.width(500).height(200)
			.dimension(status_200_dim)
			.group(status_200_total)
			.radius(65)
			.innerRadius(30);
			
		dc.renderAll();
	});
	
	
	
	</script>
	
	
</head>
<body>
	<div id="linechart"> </div>
	<div id="piechart">	</div>
	<div id="piechart2">	</div>
</body>
</html>