<html>

<head>
    <title>Algolia Query</title>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/hogan.js/3.0/hogan.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.min.js"></script>
    <script>
            var client = algoliasearch('IQKSBFPSWC', '16f3a0e222ba195adc9cdb165f434b05');
            var index = null;
            var currentIndex = null;
            var searchHelper = null;

                var search = function(i, query){
                    if(currentIndex != i){
                        index = client.initIndex(i);
                        searchHelper = algoliasearchHelper(client, i, {
                            hitsPerPage:30
                        });
                    }

                    // autocomplete for top search bar
                    autocomplete('#query', {
                        hint: true
                    }, [
                        {
                            source: autocomplete.sources.hits(index, { hitsPerPage: 5 }),
                            displayKey: 'name',
                            templates: {
                                suggestion: function (hit) {
                                    $("#results").val(JSON.stringify(hit));
                                    return null;
                                }
                        }
                        }]).on('autocomplete:selected', function (event, suggestion, dataset) {
                        
                    });

                    currentIndex = i;

                /*
                searchHelper.on('result', function(content){
                    $("#" + element).val(JSON.stringify(content));
                });

                searchHelper.setQuery(query).search();
                */
            };
        </script>
</head>

<body>
    <div>
        <input id="index" type='text' size='25' aria-label="Index" value='test_sgc_en'>
        <input id="query" type='text' size='25' aria-label="Query">
        <input type="button" onclick="search($('#index').val(), $('#query').val(), 'results');" value='submit'>
    </div>
    <hr>
    <textarea id='results' style="font-size:10px;" rows="40" cols='200'></textarea>
</body>

</html>