

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>


    
</head>
<body>
</body>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/hogan.js/3.0/hogan.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.min.js"></script>



<script>
    var client = algoliasearch('IQKSBFPSWC', '16f3a0e222ba195adc9cdb165f434b05');

    var article = client.initIndex('cbn_all_content_en');

    var searchHelper = algoliasearchHelper(client, 'cbn_all_content_en', {
        hitsPerPage: 30,
        facets: ['meta_audience', 'template']
    });

    

    var arr = [1,2,3,4,5,6];

    var combine = function(a, min) {
        var fn = function(n, src, got, all) {
            if (n == 0) {
                if (got.length > 0) {
                    all[all.length] = got;
                }
                return;
            }
            for (var j = 0; j < src.length; j++) {
                fn(n - 1, src.slice(j + 1), got.concat([src[j]]), all);
            }
            return;
        }
        var all = [];
        for (var i = min; i < a.length; i++) {
            fn(i, a, [], all);
        }
        all.push(a);
        return all;
    }

    var sum = 0;

    

    var array = combine(arr, 1);
    var hits = 0;

    searchHelper.on('result', function(content, ar){
        console.log(ar['facetsRefinements']['meta_audience'] + ': ' + content.nbHits);
        sum += content.nbHits;
        hits++;
    });

    //console.log(array);
    searchHelper.setQuery('');
    

    var template = 'Histoire de réussite';

    //a is a combination [1,2,3,4,5,6]
    array.forEach(function(a){

        searchHelper.addFacetRefinement('template', template);
        
        //b is a number within a (e.g. 2 from [1,2,3,4,5,6])
        [1,2,3,4,5,6].forEach(function(b){
            if(a.indexOf(b) == -1){
                searchHelper.addFacetExclusion('meta_audience', b);
            } else {
                searchHelper.addFacetRefinement('meta_audience', b);
            }
        });

        searchHelper.search(a);
        searchHelper.clearRefinements();
        
    });
    

    searchHelper.addFacetRefinement('template', template);
    searchHelper.addFacetRefinement('meta_audience', 1);
    searchHelper.addFacetRefinement('meta_audience', 5);
    searchHelper.addFacetExclusion('meta_audience', 4);
    //searchHelper.addFacetExclusion('meta_audience', 1);
    searchHelper.addFacetExclusion('meta_audience', 3);
    searchHelper.addFacetExclusion('meta_audience', 6);
    searchHelper.addFacetExclusion('meta_audience', 2);
    //searchHelper.addFacetExclusion('meta_audience', 5);
    searchHelper.search();
    searchHelper.clearRefinements();

</script>

</html>